[FrameDef]
ITEM_PAWN_TOOLTIP=
ITEM_USE_TOOLTIP=

--力量
COLON_STRENGTH=|cffffff00力量|r

BONUS_HITPOINTS= - 每点提高|cffffff00 0.1% |r致命伤害
BONUS_HPREGEN= - 每点提高|cffffff00 15 |r生命上限 |n - 每点加|cffffff00 0.05% |r技能伤害

--主属性
BONUS_StrAttack = 每点加|cffffff00 1 |r攻击力

--敏捷
COLON_AGILITY=|cffffff00敏捷|r

BONUS_DEFENSE_FIXED= - 每点提高|cffffff00 0.1% |r攻击速度
BONUS_ATTACK_SPEED= - 每点提高|cffffff00 0.067% |r会心伤害 |n - 每点加|cffffff00 0.1 |r护甲|n - 每点加|cffffff00 0.05% |r技能伤害

--智力
COLON_INTELLECT=|cffffff00智力|r

BONUS_MANA= - 每点加|cffffff00 15 |r魔法上限
BONUS_MANAREGEN= - 每点加|cffffff00 0.1% |r法爆伤害 |n - 每点加|cffffff00 0.1% |r技能伤害
